# Shopped-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/juhanilammi/shoppedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juhanilammi/shoppedapp/activities/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/juhanilammi/shoppedapp/activities/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/juhanilammi/shoppedapp/activities/signin/: SignInActivity.java  SignInPresenter.java  SigninView.java  SplashActivity.java
app/src/main/java/com/juhanilammi/shoppedapp/application/: ShoppedApplication.java
app/src/main/java/com/juhanilammi/shoppedapp/dagger/components/: ApplicationComponent.java  DataComponent.java  MainComponent.java
app/src/main/java/com/juhanilammi/shoppedapp/dagger/modules/: ApplicationModule.java  DataModule.java  MainModule.java
app/src/main/java/com/juhanilammi/shoppedapp/dagger/scopes/: MainScope.java
app/src/main/java/com/juhanilammi/shoppedapp/fragments/: NewListFragment.java  NewListPresenter.java  NewListView.java
app/src/main/java/com/juhanilammi/shoppedapp/model/: ShoppingItem.java  ShoppingList.java
app/src/main/java/com/juhanilammi/shoppedapp/modules/dataprovider/: FirebaseDataProvider.java  ShoppingListCache.java
app/src/main/java/com/juhanilammi/shoppedapp/modules/session/: SessionListener.java  SessionManager.java  SignInListener.java
app/src/main/res/drawable/: splash_screen_intro.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  fragment_newlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/juhanilammi/shoppedapp/: ExampleUnitTest.java
